# MuzeiPixivSource

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: fastlane.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/one/oktw/muzeipixivsource/activity/: PixivSignIn.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/java/one/oktw/muzeipixivsource/activity/fragment/: SettingsFragment.kt
app/src/main/java/one/oktw/muzeipixivsource/activity/preference/: NumberPickerPreference.kt
app/src/main/java/one/oktw/muzeipixivsource/hack/: DisableSNISSLSocketFactory.kt  FallbackDns.kt  MirrorOutputStream.kt  ParallelDns.kt
app/src/main/java/one/oktw/muzeipixivsource/pixiv/: DataImageInfo.kt  Pixiv.kt  PixivOAuth.kt  PixivUtil.kt
app/src/main/java/one/oktw/muzeipixivsource/pixiv/mode/: Bookmark.kt  Fallback.kt  Ranking.kt  RankingCategory.kt  Recommend.kt
app/src/main/java/one/oktw/muzeipixivsource/pixiv/model/: APIError.kt  Illust.kt  IllustList.kt  IllustPage.kt  IllustSinglePage.kt  IllustTypes.kt  ImageUrls.kt  OAuth.kt  OAuthResponse.kt  Tag.kt  User.kt
app/src/main/java/one/oktw/muzeipixivsource/provider/: Commands.kt  MuzeiDocumentProvider.kt  MuzeiProvider.kt
app/src/main/java/one/oktw/muzeipixivsource/service/: CloudMessage.kt  CommandHandler.kt  MuzeiSource.kt
app/src/main/java/one/oktw/muzeipixivsource/util/: APICompat.kt  AppUtil.kt  HttpUtils.kt  RAISR.kt
app/src/main/res/drawable/: ic_account.xml  ic_aspect_ratio.xml  ic_auto_delete.xml  ic_broken_image.xml  ic_cloud_download.xml  ic_collections.xml  ic_connect.xml  ic_eye.xml  ic_favorite.xml  ic_filter.xml  ic_image_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_numbered.xml  ic_number.xml  ic_open.xml  ic_photo_size.xml  ic_privacy.xml  ic_save.xml  ic_share.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_pixiv_login.xml  numberpicker_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  prefragment.xml
app/src/main/rs/: Gradient.rs  RAISR.rs
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
