<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title_account">
        <Preference
            android:key="account"
            android:summary="@string/pref_pixiv_summary"
            android:title="@string/pref_pixiv_sign_in" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_muzei">
        <Preference
            android:key="muzei"
            android:summary="@string/pref_muzei_summary"
            android:title="@string/pref_muzei" />
        <ListPreference
            android:defaultValue="60"
            android:entries="@array/pref_muzei_interval_entities"
            android:entryValues="@array/pref_muzei_interval_value"
            android:key="muzei_interval"
            android:summary="%s"
            android:title="@string/pref_muzei_interval" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="fetch"
        android:title="@string/pref_title_fetch">
        <SwitchPreference
            android:defaultValue="false"
            android:key="fetch_origin"
            android:summaryOff="@string/pref_fetch_origin_summary_off"
            android:summaryOn="@string/pref_fetch_origin_summary_on"
            android:title="@string/pref_fetch_origin" />
        <one.oktw.muzeipixivsource.activity.preference.NumberPickerPreference
            android:defaultValue="30"
            android:key="fetch_number"
            android:summary="@string/pref_fetch_number_summary"
            android:title="@string/pref_fetch_number"
            app:max="100"
            app:min="1" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_fetch_mode_dialog"
            android:entries="@array/pref_fetch_mode_entities"
            android:entryValues="@array/pref_fetch_mode_value"
            android:key="fetch_mode"
            android:summary="%s"
            android:title="@string/pref_fetch_mode" />
        <ListPreference
            android:defaultValue="Weekly"
            android:entries="@array/pref_fetch_ranking_mode"
            android:entryValues="@array/pref_fetch_ranking_value"
            android:key="fetch_mode_ranking"
            android:summary="%s"
            android:title="@string/pref_fetch_ranking" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="fetch_mode_bookmark"
            android:summaryOff="@string/pref_fetch_bookmark_summary_off"
            android:summaryOn="@string/pref_fetch_bookmark_summary_on"
            android:title="@string/pref_fetch_bookmark" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="filter"
        android:title="@string/pref_title_filter">
        <SwitchPreference
            android:defaultValue="true"
            android:key="filter_safe"
            android:summaryOff="@string/pref_filter_safe_summary_off"
            android:summaryOn="@string/pref_filter_safe_summary_on"
            android:title="@string/pref_filter_safe" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="fetch_size"
            android:summary="@string/pref_filter_size_summary"
            android:title="@string/pref_filter_size" />
        <one.oktw.muzeipixivsource.activity.preference.NumberPickerPreference
            android:defaultValue="0"
            android:key="filter_view"
            android:summary="@string/pref_filter_view_summary"
            android:title="@string/pref_filter_view"
            app:max="100000"
            app:min="0" />
        <one.oktw.muzeipixivsource.activity.preference.NumberPickerPreference
            android:defaultValue="0"
            android:key="filter_bookmark"
            android:summary="@string/pref_filter_bookmark_summary"
            android:title="@string/pref_filter_bookmark"
            app:max="100000"
            app:min="0" />
    </PreferenceCategory>
</PreferenceScreen>